
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Pengguna</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}

.container {
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

.profile-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  margin: 20px auto;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.username {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.email {
  font-size: 16px;
  color: #666;
}


</style>
</head>
<body>
<div class="container">
<div class="profile-card">
<img id="userProfilePicture" src="brand-assets/profile.png" alt="Profile Picture" class="profile-picture">
<h2 id="displayName" class="username"></h2>
<p class="email">Email: <span id="userEmail"></span></p>
</div>
</div>
<script type="module" src="profile.js"></script>
</body>
</html>