<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Sosial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3A0B40;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #520096;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .feature-container {
            width :auto;
            height: auto;
            min-height: 100vh;
        }
        
        .wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: warp;
            justify-content:center;
            align-items: center;
        }
        


        .feature-box {
            
            background-color: #8200ff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            margin-block: 20px;
        }

        .feature-box:hover {
            transform: translateY(-10px);
        }

        .feature-box h2 {
            color: #2dffea;
        }

        .feature-box p {
            color: #87fffe;
        }

        .feature-box a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .feature-box a:hover {
            background-color: #0056b3;
        }

        #owner-features {
            display: none;
            padding: 20px;
        }

        #owner-features .feature-box {
            margin-top: 20px;
        }
    </style>
</head>




<body>
    <!-- Header -->
    <header class="header">
        <h1>SELAMAT DATANG DI GATHERING ZONE</h1>
    </header>

    <!-- Kotak Fitur -->

    <div class="feature-container">
        
        <div class="feature-box">
            <h2>WhatsApp</h2>
            <p>Tautan Grub WhatsApp.</p>
            <a href="https://chat.whatsapp.com/JsqAF48JICU0nIFzB5ZnkP"> Join</a> 
        </div>

        <div class="feature-box">
            <h2>Discord</h2>
            <p>Tautan Grub Discord.</p>
            <a href=" "> Join</a>
        </div>

        <div class="feature-box">
            <h2>Kembali</h2>
            <p>Kembali Ke Menu Awal</p>
            <a href="menu.html">Back</a>
        </div>

    </div>

</body>
</html>